{
  "dependencies": {
    "@layerzerolabs/solidity-examples": "LayerZero-Labs/solidity-examples",
    "@openzeppelin/contracts": "4.9.0",
    "forge-std": "foundry-rs/forge-std",
    "solady": "vectorized/solady"
  }
}
